#include <main.h>

#define A 0xFFFF0000		// 「A」を0xFFFF0000に置き換え

void main_cpp(void)
{
	unsigned int b = 0;		// 配列の要素指定用変数

	unsigned int a[10] =	// 要素数10の配列を宣言
	{
		A + 0b01111011,	// 「0」
		A + 0b00011000,	// 「1」
		A + 0b10110011,	// 「2」
		A + 0b10111010,	// 「3」
		A + 0b11011000,	// 「4」
		A + 0b11101010,	// 「5」
		A + 0b11101011,	// 「6」
		A + 0b00111000,	// 「7」
		A + 0b11111011,	// 「8」
		A + 0b11111010,	// 「9」
	};

    while(1)
    {
        GPIOB->BSRR = a[b];		// BSRRにa[b]を代入
        HAL_Delay(1000);		// 1000ms待つ

        b = b + 1;				// bの値を1増やす

        if(b > 9)				// bが9を超えてしまったら
        {
        	b = 0;				// 0に戻す
        }
    }
}
